{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.cargo.features": [
            "rayon"
        ],
        "cSpell.words": [
            "asso",
            "tbound",
            "tgen",
            "wbound",
            "wgen"
        ],
    }
}